contract/test/Protobuf/stub/poap_contract.proto

syntax = "proto3";

import "aelf/core.proto";
import "aelf/options.proto";
import "google/protobuf/empty.proto";
// The namespace of this class
option csharp_namespace = "AElf.Contracts.POAPContract";

service POAPContract {
  // The name of the state class the smart contract is going to use to access blockchain state
  option (aelf.csharp_state) = "AElf.Contracts.POAPContract.POAPContractState";

  rpc Initialize (google.protobuf.Empty) returns (google.protobuf.Empty) {
  }
  rpc CreateCollection (CreateCollectionInput) returns (google.protobuf.Empty) {
  }
  rpc Mint (MintInput) returns (google.protobuf.Empty) {
  }
}

// An event that will be emitted from contract method call
message MintInput {
  option (aelf.is_event) = false;
  string symbol = 1;
  aelf.Address issuer = 2;
  string title = 3;
  string date = 4;
  string venue = 5;
  string description = 6;
  string nft_image_url = 7;
}

message CreateCollectionInput {
  option (aelf.is_event) = false;
  string symbol = 1;
  aelf.Address issuer = 2;
  string nft_image_url = 3;
}